# 작성자 : 이지수
# 작성일 : 2013.07.31 


############ 클라이언트 사이트

#메인(홈)
/index.do = index.jsp

#고객 로그인 서비스(마이페이지)
/client_login.do = ./client/doranClient/client_login.jsp
/client_join.do = ./client/doranClient/client_join.jsp
/client_join_ok.do = execute|com.client.action.ClientJoinOkAction
/client_login_ok.do = execute|com.client.action.ClientLoginOkAction
/client_cont_ok.do = execute|com.client.action.ClientContAction
/client_edit.do = execute|com.client.action.ClientEditAction
/client_emp_edit_ok.do = execute|com.client.action.ClientEditOkAction
/client_delete.do = ./client/doranClient/client_delete.jsp
/client_delete_ok.do = execute|com.client.action.ClientDelOkAction
/client_logout_ok.do = ./client/doranClient/client_logout.jsp

/zipcode_find.do = ./client/doranClient/zipcode_find.jsp
/zipcode_ok.do = execute|com.client.action.ZipcodeAction

/client_id_pwd_find.do = ./client/doranClient/client_id_pwd_find.jsp

/client_pwd_find_ok.do = execute|com.client.action.PwdFindOkAction
/client_id_find_ok.do = execute|com.client.action.IdFindOkAction

/client_mypage.do = ./client/doranClient/client_mypage.jsp
/client_mypage_edit.do = execute|com.client.action.ClientEditAction
/client_mypage_edit_ok.do = execute|com.client.action.ClientEditOkAction

#회사 소개
/doranInfo.do = client/doran/doranInfo.jsp

#금주의 상품
/product.do = client/product/product.jsp

#상세 상품 페이지
/product01.do = execute|com.product.action.ProductClientForShopOkAction
/product02.do = execute|com.product.action.ProductClientForShopOkAction
/product03.do = execute|com.product.action.ProductClientForShopOkAction

#나에게 맞는 제품은?(가이드)
#/guide.do = client/guide/guide.jsp
/guide.do = execute|com.guide.action.GuideClientOkAction

#금주의 이벤트
/event.do = client/event/event.jsp

#고객 커뮤니티

#자유게시판
/board_list.do = client/board/board_list.jsp

#희망 제품 신청
/wishlist_write.do = client/wishlist/wishlist_write.jsp
/wishlist_write_ok.do = execute|com.wishlist.action.WishlistWriteOkAction
/wishlist_list.do = execute|com.wishlist.action.WishlistListOkAction
/wishlist_cont.do = execute|com.wishlist.action.WishlistContOkAction
/wishlist_edit.do = execute|com.wishlist.action.WishlistEditOkAction
/wishlist_delete.do = execute|com.wishlist.action.WishlistDelOkAction
/wishlist_reply_ok.do= execute|com.wishlist.action.WishlistReplyOkAction
/wishlist_search.do = execute|com.wishlist.action.WishlistSearchOkAction

/wishlist_good_ok.do=execute|com.wishlist.action.WishlistGoodOkAction

#Contact us(입점신청서 제출-기업용)
/contact.do = client/contact/contact.jsp
/company_contact_ok.do=execute|com.company.action.CompanyContactOkAction



############ 관리자 사이트

#메인(홈)
/adminIndex.do = ./admin/adminIndex.jsp

#멤버 로그인 서비스(멤버 관리)
/admin_join.do = ./admin/adminEmp/admin_emp_join.jsp
/admin_emp_join_ok.do = execute|com.admin.action.AdminJoinOkAction
/admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
/admin_cont_ok.do = execute|com.admin.action.AdminContAction
/admin_edit.do = execute|com.admin.action.AdminEditAction
/admin_emp_edit_ok.do = execute|com.admin.action.AdminEditOkAction
/admin_delete.do = ./admin/adminEmp/admin_emp_delete.jsp
/admin_emp_delete_ok.do = execute|com.admin.action.AdminDelOkAction
/admin_logout_ok.do = ./admin/adminEmp/admin_emp_logout.jsp


/pwd_find.do = ./admin/adminEmp/pwd_find.jsp
/pwd_find_ok.do = execute|com.admin.action.PwdFindOkAction

#고객 관리
/admin_client_list.do = execute|com.client.action.ClientListOkAction
/admin_client_search.do=execute|com.client.action.ClientSearchOkAction

#상품 관리
/admin_product_write.do = admin/product/admin_product_write.jsp
/admin_product_write_ok.do=execute|com.product.action.ProductWriteOkAction

/admin_product_list.do=execute|com.product.action.ProductListOkAction
/admin_product_cont.do=execute|com.product.action.ProductContOkAction
/admin_product_edit.do=execute|com.product.action.ProductEditOkAction
/admin_product_delete.do=execute|com.product.action.ProductDelOkAction
/admin_product_search.do=execute|com.product.action.ProductSearchOkAction

#쇼핑 가이드
/admin_guide_write.do = admin/guide/admin_guide_write.jsp
/admin_guide_write_ok.do=execute|com.guide.action.GuideWriteOkAction

/admin_guide_list.do=execute|com.guide.action.GuideListOkAction
/admin_guide_cont.do=execute|com.guide.action.GuideContOkAction
/admin_guide_edit.do=execute|com.guide.action.GuideEditOkAction
/admin_guide_delete.do=execute|com.guide.action.GuideDelOkAction

#입점 신청 관리(기업관리)
#/admin_company_list.do = admin/company/admin_company_list.jsp
/admin_company_list.do=execute|com.company.action.CompanyListOkAction
/admin_company_cont.do=execute|com.company.action.CompanyContOkAction
/admin_company_edit.do=execute|com.company.action.CompanyEditOkAction
/admin_company_delete.do=execute|com.company.action.CompanyDelOkAction
/admin_company_search.do=execute|com.company.action.CompanySearchOkAction








